<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/mylist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"></ListView>

    <Button
        android:id="@+id/addingnewnews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add new vua news"
        android:background="@color/colorAccent"
        android:textColor="#fff"/>

</LinearLayout>
